server.port=8081
keycloak.realm =MyRealm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.resource=application2
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*

keycloak.principal-attribute=preferred_username

